<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Busca de Cep - Somente com javascript - Demo</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Eliezer Rodrigues">
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">

		function findCEP() {
		    if($.trim($("#zipcode").val()) != ""){
		        $("#ajax-loading").css('display','inline');
		        $.getScript("http://cep.republicavirtual.com.br/web_cep.php?formato=javascript&cep="+$("#zipcode").val().replace("-", ""), function(){
		            if(resultadoCEP["resultado"] == 1){
		                $("#street").val(unescape(resultadoCEP["tipo_logradouro"])+" "+unescape(resultadoCEP["logradouro"]));
		                $("#district").val(unescape(resultadoCEP["bairro"]));
		                $("#city").val(unescape(resultadoCEP["cidade"]));
		                $("#state").val(unescape(resultadoCEP["uf"]));
		                $("#number").focus();
		            }else{
		                alert("Endereço não encontrado para o cep ");
		            }
		            $("#ajax-loading").hide();
		        });
		    }
		}
		$(document).ready(function(){
		    $("#zipcode").mask("99999-999")
		});

	</script>
	<!-- Date: 2011-12-05 -->
</head>
<body>
	<h1>Demo - Busca de CEP somente com javascript</h1>
	<form>
		  <div class="field">
		    <label for="zipcode">CEP</label>
		    <input id="zipcode" name="zipcode" size="30" style="width:30%; vertical-align:top" type="text" />
		    <div style="display:inline;"><a href="javascript:findCEP()"><img src="search-icon.gif" alt="Pesquisar" border="0"></a></div>
		    <div id="ajax-loading" style="display:none;"><img src="loading.gif"/></div>
		  </div>
		  <div class="field">
		    <label for="street">Endereço</label>
		    <input id="street" name="street" size="30" style="width: 80%" type="text" /> 
			<input id="number" name="number" size="30" style="width: 10%" type="text" />
		  </div>
		  <div class="field">
		    <label for="district">Bairro</label>
		    <input id="district" name="district" size="30" style="width: 60%" type="text" />
		  </div>
		  <div class="field">
		    <label for="complement">Complemento</label>
		    <input id="complement" name="complement" size="30" style="width: 60%" type="text" />
		  </div>
		  <div class="field">
		    <label for="city">Cidade/Estado</label>
		    <input id="city" name="city" size="30" style="width:60%" type="text" /> 
		
			<select id="state" name="state">
				<option value="">Selecione</option>
				<option value="AC">AC</option>
				<option value="AL">AL</option>
				<option value="AP">AP</option>
				<option value="AM">AM</option>
				<option value="BA">BA</option>
				<option value="CE">CE</option>
				<option value="DF">DF</option>
				<option value="ES">ES</option>
				<option value="GO">GO</option>
				<option value="MA">MA</option>
				<option value="MT">MT</option>
				<option value="MS">MS</option>
				<option value="MG">MG</option>
				<option value="PA">PA</option>
				<option value="PB">PB</option>
				<option value="PR">PR</option>
				<option value="PE">PE</option>
				<option value="PI">PI</option>
				<option value="RJ">RJ</option>
				<option value="RN">RN</option>
				<option value="RS">RS</option>
				<option value="RO">RO</option>
				<option value="RR">RR</option>
				<option value="SC">SC</option>
				<option value="SP">SP</option>
				<option value="SE">SE</option>
				<option value="TO">TO</option>
			</select>
		  </div>
	</form>
</body>
</html>
